# springboot-url-shortener-app

URLCompressor/: pom.xml
URLCompressor/src/main/java/com/afzaalk/URLCompressor/: ServletInitializer.java  UrlCompressorApplication.java
URLCompressor/src/main/java/com/afzaalk/URLCompressor/controller/: UrlController.java
URLCompressor/src/main/java/com/afzaalk/URLCompressor/model/request/: Url.java  UrlDTO.java
URLCompressor/src/main/java/com/afzaalk/URLCompressor/model/response/: UrlErrorResponseDTO.java  UrlResponseDTO.java
URLCompressor/src/main/java/com/afzaalk/URLCompressor/repository/: UrlRepository.java
URLCompressor/src/main/java/com/afzaalk/URLCompressor/service/: UrlService.java  UrlServiceImpl.java
URLCompressor/src/main/resources/: application.properties
URLCompressor/src/test/java/com/afzaalk/URLCompressor/: UrlCompressorApplicationTests.java
