spring.application.name=URLCompressor
loggig.level.com.afzaalk=DEBUG
spring.h2.console.enabled=true

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=afzaal
spring.jpa.hibernate.ddl-auto=create-drop
